<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stockes/resources/about back.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>577</x>
     <y>15</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
color: #710101;
text-align: left;
font: 21pt &quot;IROicons&quot;;</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="messageup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>17</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Light</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>About IRO Paint</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stockes/resources/about logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="maintxt">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>280</y>
     <width>641</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IRO Paint Version 1.0 (Build 2021-2022)
Copyrights © 2022 Team 01.  all rights reserved
Bulid by QT Creator 6.0.1 (Open Source)

IRO Paint desktop application &amp; its user interface are protected by
trademarkand other pending or existing intellectual property rights in Egypt
and other countires (Joking guys, we are not  Microsoft, you can use
IRO Paint under the GNU General Public License)

IRO Paint Developers:
1- Kamel Mohamed (EGY) 		4- Romaisaa El Saidy (EGY)
2- Youssef Shaaban (EGY)		5- Dina Khalid (EGY)
3- Ibrahim Mohamed (EGY)		6- Ahmed El Sarta (EGY)</string>
   </property>
  </widget>
  <widget class="QLabel" name="dept">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>570</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Systems &amp; Biomedical Engineering Dept, Cairo University</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
